<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="./photos/favicon.ico">
	<title>Buff Ducks Logbook</title>
    <link href="./css/index.css" rel="stylesheet">
     <script>
        MathJax = {
            tex: {
                inlineMath: [['\\(', '\\)'], ['$', '$']]
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/eff6fa723c.js" data-auto-replace-svg="nest" crossorigin="anonymous"></script>
</head>
<body>
	<div class="modal" id="modal">
		<div class="modalContent" id="modalConent">
			<i class="fa-solid fa-person-through-window fa-xl" id="close"></i>
		</div>
	</div>
	
    <div class="logoTitle">
		<img src="./photos/logo.jpg" alt="Buff Ducks Logo" class="circle"/>
		<h1>Buff Ducks Logbook</h1>
	</div>
	<div class="links">
		<a href="#">Code</a>
		<a href="#">Wiki</a>
		<i class="fa-solid fa-filter"></i>
		<select class="filter">
			<option value="all" selected>All Time</option>
			<option value="0523">May 2023</option>
			<option value="0623">June 2023</option>
			<option value="0723">July 2023</option>
			<option value="0823">August 2023</option>
			<option value="0923">September 2023</option>
			<option value="1023">October 2023</option>
			<option value="1123">November 2023</option>
			<option value="1223">December 2023</option>
			<option value="0124">January 2024</option>
			<option value="0224">February 2024</option>
			<option value="0324">March 2024</option>
			<option value="0424">April 2024</option>
			<option value="0524">May 2024</option>
		</select>
	</div>
	<div class="parentContainer">
		<div class="gridContainer">
		</div>
	</div>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
